server.port=8080
spring.application.name=union-pay

#redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=60000

#控制台日志
log.level=INFO
log.appendName=stdout

#支付成功回调地址
callback=https:127.0.0.1:8080
#支付超时时间15分钟
payTimeout=15

#支付宝商户号
alipay.pay.gateway=https://openapi.alipay.com/gateway.do
alipay.pay.charset=UTF-8
alipay.pay.signtype=RSA2
alipay.pay.format=json
alipay.pay.appId=xxx
alipay.pay.public-key=xxx
alipay.pay.private-key=xxx

#微信商户号
wxmch.pay.mch-name=xxx
wxmch.pay.mch-id=xxx
wxmch.pay.mch-key=xxx

#微信公众号配置
wxpc.pay.app-id=xxx
wxpc.pay.secret=xxx

#微信小程序
wxmini.pay.app-id=xxx
wxmini.pay.secret=xxx

#继续添加其他支付配置...